<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Bamboozled</title>
    <link rel="stylesheet" href="flex.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="flex.js"></script>
</head>
<body>
    <div class="container">
        <img src="unicorn.png" id="mode"></i>
        <script src="switch.js"></script>
        <h1 id="smr-header"></h1>
        <div class="content">
            <div class="col1">
                <p>
                    Oops
                </p>
            </div>
            <div id="col2">
                <button id="smrithi">
                    Smrithi?
                </button>
            </div>
        </div>
    </div>
</body>
</html>